on: [push]

jobs:
  FailJobIssueDemo:
    runs-on: ubuntu-latest
    env :
      myexitcode: 0
    steps:
      - name: Step is going to pass
        run: echo Passing step
      
      - name: Create exit Code
        run: RANDOM=$$
             ExitCode=$(($RANDOM%2)) 
             echo "::set-env name=myexitcode::$ExitCode"
      
      - name: Print exit Code
        run: echo $myexitcode
      
      - name: Step is going to fail intermittent
        # Ext with 1 or 0 in random
        run: exit $myexitcode
         
      - name: Step To run on failure
        if: ${{ failure() }}
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Issue created due to workflow fialure: ${{ github.run_id }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n due to failure in run: _${{ github.run_id }}_."
            }'
