name: VariableDemo

on: [push]
env:
 user_name: "Chaminda"
 demo_name: "Variable Demo"  

jobs:
 VariableUsageJob:
  runs-on: ubuntu-latest
  env:
   job_var1: "job variable value"
  steps:
  - name: Using Workflow Variables
    run: echo "::set-env name=user_name::Chandrasekara"
         echo Hello, $user_name!
         echo Welcome to $demo_name!!!
         echo here is job var1 $job_var1
         echo here is step var1 $step_var1
    env: 
      step_var1: "Step Variable Value"
    
  
  - name: Next Step Using Same Varaibles
    run: echo Hello, $user_name! 
         echo Welcome to $demo_name!!!
         echo here is job var1 $job_var1
         echo here is step var1 $step_var1
